* {
  box-sizing: border-box;
}
/* ----------------------Begin-Main----------------------- */

.Main {
  width: 55%;
  margin: 1% auto;
  padding: 20px;
  border: 1px solid black;
  position: relative;
  overflow-x: auto;
}

.Main .Main-Container button {
  padding: 5px 10px;
  color: white;
  background-color: green;
  ;
}


table,
thead,
tr,
th,
td {
  border: 1px solid black;
}

.Main table {
  width: 100%;
}

thead {
  background-color: black;
  color: white;
}

th,
td {
  padding: 5px;
  text-align: center;
}

td:nth-child(1),td:nth-last-child(1) {
  background-color: black;
  color: white;
}

label,
input {
  display: inline-block;
  padding: 4px;
}
/* ----------------------End-Main----------------------- */

.kun{
 background-color: rgba(40, 184, 172, 0.411); 
 color: black;
 font-weight: bold;
 transition: 1s all linear;
}

.main-kun{
  background-color: rgb(209, 226, 56);
  transition: 1s all linear;
}

.tun{
  background-color: rgb(20, 6, 6)!important;
  color: rgb(255, 255, 255);
  font-weight: bold;
  transition: 1s all linear;
}

.main-tun{
  background-color: rgb(95, 93, 93)!important;
  transition: 1s all linear;
}



.signIn-container{
  display: block;
  width: 50%;
  height: 450px;
  margin: 30px auto;
  padding-top: 32px;
  border-top-left-radius: 12%;
  border-top-right-radius: 12%;
  text-align: center;
  /* position: relative; */
}

.signIn-container .signIn-box{
  width: 90%;
  height: 90%;
  margin: 15px auto;
}

.signIn-container .signIn-box .signIn-main{
  width: 110%;
  margin-left: -13px;
  background-color: rgb(154, 155, 91);
  border-top-left-radius: 12%;
  border-top-right-radius: 12%;
}

.signIn-container .signIn-box p{
  width: 100px;
  height: 100px;
  background-image: url(../../../../image/a1.png);
  background-size: 100px;
  background-repeat: no-repeat;
  border-radius: 50%;
  margin: 30px;
  margin-left: 90px;
  
}

.signIn-container .signIn-box .signIn-main label{
  display: block;
}

.signIn-container .signIn-box .signIn-main input{
  margin-bottom: 25px;
  padding: 10px;
  border-radius: 10px;
}

.signIn-container .signIn-box .signIn-main button{
  display: block;
  margin-left: 110px;
}



/* ------------------------------------------- */


.signUp-container{
  display: bloc;
  width: 50%;
  height: 450px;
  margin: 30px auto;
  padding-top: 32px;
  border-top-left-radius: 12%;
  border-top-right-radius: 12%;
  background-color: rgb(124, 124, 184);
  text-align: center;
  /* position: relative; */
}

.signUp-container .signUp-box{
  width: 90%;
  height: 90%;
  margin: 15px auto;
}

.signUp-container .signUp-box .signUp-main{
  width: 110%;
  margin-left: -13px;
  background-color: rgb(255, 255, 250);
  border-top-left-radius: 12%;
  border-top-right-radius: 12%;
}

.signUp-container .signUp-box p{
  width: 100px;
  height: 100px;
  background-image: url(../../../../image/avatar.png);
  background-size: 110px;
  background-position-x: -5px;
  background-repeat: no-repeat;
  border: 1px dashed black;
  border-radius: 50%;
  margin: 30px;
  margin-left: 90px;
  
}

.signUp-container .signUp-box .signUp-main label{
  display: block;
}

.signUp-container .signUp-box .signUp-main input{
  margin-bottom: 25px;
  padding: 10px;
}

.signUp-container .signUp-box .signUp-main button{
  display: block;
  margin-left: 110px;
}


/* ------------------------------------------- */


#sign{
  display: none;
}

